                                  List of databases
    Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
------------+----------+----------+-------------+-------------+-----------------------
 games      | user     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 hackbright | user     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 quiz       | user     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ratings    | user     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
            |          |          |             |             | postgres=CTc/postgres
 template1  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
            |          |          |             |             | postgres=CTc/postgres
 testdb     | user     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 user       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(9 rows)

